# SENDGRID_API_KEY = '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';
# SENDGRID_API_MAIL = 'vinitabhansali123@gmail.com'
# insurefast aapanel
# username= 9iztgoud
# password= eef5b0a6

# git password = 7xwRgTnHJhR8C5y

URL = "http://192.168.1.11:3000"


